{
    "version": 2,
    "buildCommand": "pip install -r requirements.txt",
    "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings",
        "DEBUG": "False",
        "PYTHONPATH": "/vercel/path0/backend"
    },
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 30
        }
    }
}